BotbrownWPF/Views/AddSoundView.xaml

<Window x:Class="BotbrownWPF.Views.AddSoundView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotbrownWPF.Views"
        mc:Ignorable="d"
        Title="BotBrown" 
        Icon="../Assets/Botbrown.ico"
        Height="450" 
        Width="800"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"        
        Foreground="#CCCCCC"
        Background="#2f3136">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#2f3136" />
        </Style>
        
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#CCCCCC"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="8">
        <StackPanel>
            <TextBlock
            FontSize="24"
            FontWeight="SemiBold">Sound hinzufügen</TextBlock>
            <GroupBox Header="Sound hinzufügen"
                  Margin="12"
                  Padding="12"
                  BorderThickness="0.5">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Foreground="#FFFFFF">Kürzel:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1"
                         Padding="3"
                         Margin="0 3 0 0"
                         Background="#2f3136"                        
                         Foreground="#FFFFFF" Text="{Binding Shortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" Foreground="#FFFFFF">Name:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1"
                         Padding="3"
                         Margin="0 3 0 0"
                         Background="#2f3136"                        
                         Foreground="#FFFFFF" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0" Foreground="#FFFFFF">Datei:</Label>
                        <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                            <TextBox
                                Width="350"
                                IsReadOnly="True"
                         Padding="3"
                         Margin="0 3 0 0"
                         Background="#2f3136"                        
                         Foreground="#FFFFFF" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Button Content="Datei auswählen" Padding="3" Margin="0 3 0 0"
                                    Click="Choose_SoundFile"/>
                        </DockPanel>
                        <Label Grid.Row="3" Grid.Column="0" Foreground="#FFFFFF">Abklingzeit in Sekunden:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" PreviewTextInput="PreviewTextInputHandlerasd"
                         Padding="3"
                         Margin="0 3 0 0"
                         Background="#2f3136"                        
                         Foreground="#FFFFFF" Text="{Binding CooldownInSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Row="4" Grid.Column="0" Foreground="#FFFFFF">Lautstärke:</Label>
                        <DockPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                            <TextBox Text="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Value="{Binding Volume, Mode=TwoWay}" />
                        </DockPanel>

                    </Grid>
                    <StackPanel HorizontalAlignment="Right" Width="100">
                        <Button Content="Speichern" 
                        Margin="0 15 0 0"
                        Width="100"
                            Padding="3"
                        IsEnabled="{Binding IsValid}"
                        Click="Save_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
