BotbrownWPF/Views/Settingspage.xaml

<UserControl x:Class="BotbrownWPF.Views.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BotbrownWPF"
        mc:Ignorable="d"           
        d:DesignHeight="450" d:DesignWidth="800"
             Margin="20"
             Foreground="#CCCCCC">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#CCCCCC"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            FontSize="24"
            FontWeight="SemiBold">Einstellungen</TextBlock>
        <GroupBox Header="Twitch"
                  Margin="12"
                  Padding="12"
                  BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Foreground="#FFFFFF">Kanal:</Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Padding="3"
                         Background="#2f3136"
                        
                         Foreground="#FFFFFF" Text="{Binding Bla}"></TextBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>