BotbrownWPF/Views/Settingspage.xaml

<UserControl x:Class="BotbrownWPF.Views.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BotbrownWPF"
        mc:Ignorable="d"           
        d:DesignHeight="450" d:DesignWidth="800"
             Margin="20"
             Foreground="#CCCCCC">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#CCCCCC"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            FontSize="24"
            FontWeight="SemiBold">Einstellungen</TextBlock>
        <GroupBox Header="Grundeinstellungen"
                  Margin="12"
                  Padding="12"
                  BorderThickness="0.5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="#FFFFFF">TTS aktivieren:</Label>
                    <CheckBox Margin="0 8 0 0" Grid.Row="0" Grid.Column="1" IsChecked="{Binding GeneralConfiguration.TtsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="1" Grid.Column="0" Foreground="#FFFFFF">Begrüßung:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1"
                         Padding="3"
                         Margin="0 3 0 0"
                         Background="#2f3136"                        
                         Foreground="#FFFFFF" Text="{Binding GeneralConfiguration.BotChannelGreeting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>                    
                    <Label Grid.Row="2" Grid.Column="0" Foreground="#FFFFFF">Verabschiedung:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1"
                         Padding="3"
                         Margin="0 3 0 0"
                         Background="#2f3136"                        
                         Foreground="#FFFFFF" Text="{Binding GeneralConfiguration.ByePhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>                    
                </Grid>
                <StackPanel HorizontalAlignment="Right" Width="100">
                    <Button Content="Speichern" 
                        Margin="0 15 0 0"
                        Width="100"
                            Padding="3"
                        IsEnabled="{Binding GeneralConfiguration.IsDirty}"
                        Click="SaveGeneral_Click"/>
                </StackPanel>                
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Audio"
                  Margin="12"
                  Padding="12"
                  BorderThickness="0.5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="#FFFFFF">TTS Ausgabe:</Label>
                    <ComboBox Margin="0 3 0 0" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AudioConfiguration.AvailableAudioDevices}" SelectedItem="{Binding AudioConfiguration.TTSAudioDeviceName}"></ComboBox>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="#FFFFFF">Soundkommando Ausgabe:</Label>
                    <ComboBox Margin="0 3 0 0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AudioConfiguration.AvailableAudioDevices}" SelectedItem="{Binding AudioConfiguration.SoundCommandDeviceName}"></ComboBox>
                </Grid>
                <StackPanel HorizontalAlignment="Right" Width="100">
                    <Button Content="Speichern" 
                        Margin="0 15 0 0"
                        Width="100"
                            Padding="3"
                        IsEnabled="{Binding AudioConfiguration.IsDirty}"
                        Click="SaveAudio_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Twitch"
                  Margin="12"
                  Padding="12"
                  BorderThickness="0.5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Foreground="#FFFFFF">Kanal:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1"
                         Padding="3"
                         Margin="0 3 0 0"
                         Background="#2f3136"                        
                         Foreground="#FFFFFF" Text="{Binding TwitchConfiguration.Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="#FFFFFF">Token:</Label>
                    <Button Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="0 3 0 0"
                        IsEnabled="{Binding TwitchConfiguration.IsMissingAccessToken}"
                        Content="Token anfordern"
                        Click="RequestToken_Click"/>
                </Grid>
                <StackPanel HorizontalAlignment="Right" Width="100">
                    <Button Content="Speichern" 
                        Margin="0 15 0 0"
                            Padding="3"
                        Width="100"
                        IsEnabled="{Binding TwitchConfiguration.IsDirty}"
                        Click="SaveTwitch_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>