BotbrownWPF/Views/Soundspage.xaml

<UserControl x:Class="BotbrownWPF.Views.Soundspage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BotbrownWPF"
        mc:Ignorable="d"           
        d:DesignHeight="450" d:DesignWidth="800"
             Margin="20"
             Foreground="#CCCCCC">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#CCCCCC"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            FontSize="24"
            FontWeight="SemiBold">Sounds</TextBlock>
        <GroupBox Header="Sounds"
                  Margin="12"
                  Padding="12"
                  BorderThickness="0.5" >
            <StackPanel>
            <DataGrid AutoGenerateColumns="False" 
                Height="auto" 
                Name="dataGrid1" 
                VerticalAlignment="Top" 
                ItemsSource="{Binding Sounds}" Margin="0,0,313,0">
                <DataGrid.Columns >
                    <DataGridTextColumn
                        Header="Name" 
                        IsReadOnly="true"
                        Binding="{Binding Path=Name}" 
                        MinWidth="250" />
                    <DataGridTextColumn
                        Header="Name"
                        IsReadOnly="true"
                        Binding="{Binding Path=Filename}" 
                        MinWidth="250" />
                    <DataGridTextColumn 
                        Header="Cooldown"
                        IsReadOnly="true"
                        Binding="{Binding Path=CooldownInSeconds}" 
                        MinWidth="100"/>
                    <DataGridTextColumn
                        Header="Lautstärke"
                        IsReadOnly="true"
                        Binding="{Binding Path=VolumeInPercent}" 
                        MinWidth="75">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Azure" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="Aquamarine" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
                <StackPanel 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left">
                    <Button Width="100">Hinzufügen</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Speichern" 
                IsEnabled="{Binding IsDirty}"
                Click="Save_Click"/>
    </StackPanel>
</UserControl>