BotbrownWPF/MainWindow.xaml

<Window x:Class="BotbrownWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotbrownWPF"
        mc:Ignorable="d"
        Title="BotBrown"
        Icon="Assets/Botbrown.ico"
        Height="450" Width="800"
        WindowState="Maximized"
        DataContext="{StaticResource MainViewModel}">
    <Border Margin="0,0,0,0" Background="#202225">
        <TabControl
            Name="MenuTabControl"
            TabStripPlacement="Left"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            BorderThickness="0"
            Margin="0, 0, 0, 0"
            Padding="0, 0, 0, 0"
            ItemsSource="{Binding Tabs}" />
    </Border>

    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#2f3136"/>
            <Setter Property="BorderThickness" Value="0" />

            <Style.Resources>
                <Style TargetType="WrapPanel">
                    <Setter Property="Background" Value="#202225"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="175" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#202225"/>
            <Setter Property="Foreground" Value="#BBBBBB"/>
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="tabItemBorderGrid">
                            <Border Name="Border" Background="{TemplateBinding Background}"
                                    BorderThickness="0">
                                <ContentPresenter x:Name="cp" 
                                    VerticalAlignment="Center" 
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header" >
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#BBBBBB"/>
                                <Setter TargetName="Border" Property="Margin" Value="0 0 0 0"/>
                                <Setter TargetName="Border" Property="Background" Value="#2f3136" />
                                <Setter TargetName="Border" Property="Padding" Value="10 0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#202225" />
                            </Trigger>
                            <Trigger SourceName="tabItemBorderGrid" Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
        <Style TargetType="TabItem">

            
            <Style.Resources>
                <Style TargetType="Panel">
                    <Setter Property="Margin" Value="12" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
      
                <Trigger Property="IsSelected" Value="True">

                </Trigger>
            </Style.Triggers>            
        </Style>
-->
        <Style x:Key="TabItemFocused" TargetType="TabItem">
            <Setter Property="Foreground" Value="#BBBBBB"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Background" Value="#3e4349"/>
        </Style>



        <!--
        <Style TargetType="TextBlock.Header">
            <Setter Property="Foreground" Value="#BBBBBB" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>

        <Style TargetType="TextBlock.Header2">
            <Setter Property="Foreground" Value="#BBBBBB" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border ZIndex="1" Padding="5,0,5,0" Background="#2f3136" Margin="5,0,0,0">
                                <TextBlock FontSize="16" Foreground="#BBBBBB" Text="{TemplateBinding Header}" />
                            </Border>
                            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,12,0,0"
                  BorderBrush="#6C6C6C"
                  BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                  Padding="12" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="HeaderedContentControl TextBlock">
            <Setter Property="Foreground" Value="#BBBBBB" />
            <Setter Property="FontSize" Value="13" />
        </Style>
-->
    </Window.Resources>

</Window>
